# LSGI541-2023

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsgi3212/lab/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LSGI541/lab/collection/: ConfirmedCasesInTheGreatBayArea.java  GoogleMapsRouteQuery.java  MainActivity.java  MangkhutPath.java
app/src/main/res/layout/: activity_confirmed_cases_in_the_great_bay_area.xml  activity_google_maps_route_query.xml  activity_main.xml  activity_mangkhut_path.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsgi3212/lab/collection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
